# Web_RestAssured_rem_waste_assignment

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/org/rem_waste/BaseComponent/: BaseTest.java
src/main/java/org/rem_waste/pageObjects/: LoginPage.java  ProductListPage.java
src/main/java/org/rem_waste/pojo/: AddToCartRequest.java  GetAllProductsResponse.java  OrderDetailsResponse.java
src/main/java/org/rem_waste/utils/: ConfigReader.java  JsonReader.java  LoggerUtil.java  LoginDataProvider.java  ResourceEnum.java
src/main/resources/: all_products_schema.json  config.properties  logback.xml  loginData.json
src/test/java/org/rem_waste/apiTests/: EndToEndAPITest.java
src/test/java/org/rem_waste/uiTests/: LoginTests.java
